perl-dbd-sybase/meta.yaml (before)
package:
  name: perl-dbd-sybase
  version: !!str 1.15

source:
  url: file:///proj/sot/ska/pkgs/DBD-Sybase-1.15.tar.gz
  #url: http://cpan.metacpan.org/authors/id/M/ME/MEWP/DBD-Sybase-1.15.tar.gz
  md5: d76f09f9a25896fd879ef89a98748708
  patches:
   # List any patch files here
    - config.patch

build:
  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1


requirements:
  host:
    - {{ compiler('c') }}
    - conda-forge::perl =5.26.2 # [linux]
    - perl # [osx]
    - perl-extended-deps
  run:
    - perl =5.26.2
    - perl-extended-deps


#test:
  # Perl 'use' tests
  #  - DBD::Sybase

  # You can also put a file called run_test.pl (or run_test.py) in the recipe
  # that will be run at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: http://metacpan.org/pod/DBD-Sybase
  license: unknown
  summary: 'Sybase database driver for the DBI module'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

perl-dbd-sybase/meta.yaml (after)
package:
  name: perl-dbd-sybase
  version: !!str 1.15

source:
  url: file:///proj/sot/ska/pkgs/DBD-Sybase-1.15.tar.gz
  #url: http://cpan.metacpan.org/authors/id/M/ME/MEWP/DBD-Sybase-1.15.tar.gz
  md5: d76f09f9a25896fd879ef89a98748708
  patches:
   # List any patch files here
    - config.patch

build:
  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1


requirements:
  host:
    - {{ compiler('c') }}
    - conda-forge::perl =5.32.1 # [linux]
    - perl # [osx]
    - perl-extended-deps
  run:
    - perl =5.32.1
    - perl-extended-deps


#test:
  # Perl 'use' tests
  #  - DBD::Sybase

  # You can also put a file called run_test.pl (or run_test.py) in the recipe
  # that will be run at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: http://metacpan.org/pod/DBD-Sybase
  license: unknown
  summary: 'Sybase database driver for the DBI module'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

perl-dbd-sybase/meta.yaml (diff)
@@ -19,11 +19,11 @@ build:
 requirements:
   host:
     - {{ compiler('c') }}
-    - conda-forge::perl =5.26.2 # [linux]
+    - conda-forge::perl =5.32.1 # [linux]
     - perl # [osx]
     - perl-extended-deps
   run:
-    - perl =5.26.2
+    - perl =5.32.1
     - perl-extended-deps
